{
    "name":"nilportugues/sql-query-formatter",
    "description":"A very lightweight PHP class that reformats unreadable and computer-generated SQL query statements to human-friendly, readable text.",
    "keywords": [ "sql", "mysql", "query", "formatter", "format", "parser", "tokenizer", "reformat", "sql server" ],
    "type":"library",
    "license":"MIT",
    "homepage":"http://nilportugues.com",
    "authors":
    [
        {
            "name":"Nil Portugués Calderó",
            "email":"contact@nilportugues.com",
            "homepage":"http://nilportugues.com",
            "role":"Lead Developer"
        }
    ],
    "autoload":{
        "psr-4":{
            "NilPortugues\\SqlQueryFormatter\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\NilPortugues\\SqlQueryFormatter\\":"tests/"
        }
    },
    "require":
    {
        "php": ">=5.4"
    },
    "require-dev":
    {
        "phpunit/phpunit": "4.2.*@dev",
        "sebastian/comparator": "dev-master",
        "sebastian/finder-facade": "dev-master",
        "theseer/fdomdocument": "dev-master",
        "fabpot/php-cs-fixer": "dev-master",
        "pdepend/pdepend": "2.*",
        "phpmd/phpmd": "dev-master",
        "squizlabs/php_codesniffer": "2.*@dev",
        "fiunchinho/phpunit-randomizer": "1.0.*@dev"
    },
    "config":
    {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable"
}
 
